<html>

<head>

    <link href="products_styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="contact.htm">Contact</a></li>
            <li><a href="news.htm">Company News</a></li>
            <li><a href="vehicles.htm">Products</a></li>
        </ul>
    </nav>

    <section id="flow">
        <h1> Impulse Flow</h1>
  <h2></h2>
 <p>All electric
Impulse Flow $40,000
</p>


        <p>

        </p>

    </section>

    <section id="jolt">
        <h1>Impulse Jolt</h1>
        <h2></h2>
        <p> All electric
     Impulse Jolt $60,000

        <p>

        </p>

    </section>

    <section id="polarity">
        <h1>Impulse Polarity</h1>
        <h2></h2>
        <p> All electric
        Impulse Polarity $50,000

        <p>

        </p>

    </section>

</body>

</html>
